# Laravel-News-Blog

./: .env.tpl  .gitignore  build.properties.dist  build.xml
app/: Post.php
app/Http/Controllers/: PostController.php
app/Http/Requests/: PostFormRequest.php
app/Http/Services/: PostService.php
database/migrations/: 2017_10_03_130759_create_posts_table.php
public/css/: blog.css
resources/views/: home.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/layouts/: layout.blade.php
resources/views/posts/: create.blade.php  delete.blade.php  edit.blade.php  index.blade.php  show.blade.php
routes/: web.php
