<project name="NewsBlog" default="build" basedir="./">
    <property name="source" value="protected" />
    <property environment="env" />

    <!-- Load our configuration -->
    <property file="./build.properties" />

    <target name="configure">
        <copy file=".env.tpl" tofile=".env" overwrite="true">
            <filterchain>
                <replacetokens begintoken="##" endtoken="##">
                    <token key="APP_ENV" value="${env.app_env}" />
                    <token key="APP_KEY" value="${env.app_key}" />
                    <token key="APP_DEBUG" value="${env.app_debug}" />
                    <token key="APP_LOG_LEVEL" value="${env.app_log_level}" />
                    <token key="APP_URL" value="${env.app_url}" />
                    <token key="DB_CONNECTION" value="${env.db_connection}" />
                    <token key="DB_HOST" value="${env.db_host}" />
                    <token key="DB_PORT" value="${env.db_port}" />
                    <token key="DB_DATABASE" value="${env.db_database}" />
                    <token key="DB_USERNAME" value="${env.db_username}" />
                    <token key="DB_PASSWORD" value="${env.db_password}" />
                    <token key="BROADCAST_DRIVER" value="${env.broadcast_driver}" />
                    <token key="CACHE_DRIVER" value="${env.cache_driver}" />
                    <token key="SESSION_DRIVER" value="${env.session_driver}" />
                    <token key="QUEUE_DRIVER" value="${env.queue_driver}" />
                    <token key="REDIS_HOST" value="${env.redis_host}" />
                    <token key="REDIS_PASSWORD" value="${env.redis_password}" />
                    <token key="REDIS_PORT" value="${env.redis_port}" />
                    <token key="MAIL_DRIVER" value="${env.mail_driver}" />
                    <token key="MAIL_HOST" value="${env.mail_host}" />
                    <token key="MAIL_PORT" value="${env.mail_port}" />
                    <token key="MAIL_USERNAME" value="${env.mail_username}" />
                    <token key="MAIL_PASSWORD" value="${env.mail_password}" />
                    <token key="MAIL_ENCRYPTION" value="${env.mail_encryption}" />
                    <token key="PUSHER_APP_ID" value="${env.pusher_app_id}" />
                    <token key="PUSHER_APP_KEY" value="${env.pusher_app_key}" />
                    <token key="PUSHER_APP_SECRET" value="${env.pusher_app_secret}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="build">
        <exec command="php composer.phar install" checkreturn="true" />
        <exec command="php artisan cache:clear" checkreturn="true" />
        <exec command="php artisan config:cache" checkreturn="true" />
        <exec command="php artisan route:cache" checkreturn="true" />
        <exec command="php artisan optimize" checkreturn="true" />
    </target>

    <target name="migrate">
        <exec command="php artisan migrate --force" checkreturn="true" />
    </target>
</project>
